Bookstore/Bookstore/BookWindows/UpdateBookWindow.xaml

<Window x:Class="Bookstore.UpdateBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen"
        Title="Update Book" Height="470" Width="550" ResizeMode="CanMinimize">
    <Canvas>
        <Label FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Canvas.Left="199" Canvas.Top="33" HorizontalAlignment="Left" VerticalAlignment="Top">UPDATE BOOK</Label>
        <Label Canvas.Left="52" Canvas.Top="102" HorizontalAlignment="Left" VerticalAlignment="Center">Product ID:</Label>
        <Label Canvas.Left="86" Canvas.Top="132" HorizontalAlignment="Left" VerticalAlignment="Top">Title:</Label>
        <Label Canvas.Left="72" Canvas.Top="163" HorizontalAlignment="Left" VerticalAlignment="Top">Author:</Label>
        <Label Canvas.Left="60" Canvas.Top="194" HorizontalAlignment="Left" VerticalAlignment="Top">Publisher:</Label>
        <Label Canvas.Left="77" Canvas.Top="222" HorizontalAlignment="Left" VerticalAlignment="Top">Genre:</Label>
        <Label Canvas.Left="42" Canvas.Top="252" HorizontalAlignment="Left" VerticalAlignment="Top">Release date:</Label>
        <Label Canvas.Left="46" Canvas.Top="283" HorizontalAlignment="Left" VerticalAlignment="Top">Added date:</Label>
        <Label Canvas.Left="337" Canvas.Top="103" HorizontalAlignment="Left" VerticalAlignment="Top">Price:</Label>
        <Label Canvas.Left="329" Canvas.Top="132" HorizontalAlignment="Left" VerticalAlignment="Top">Rating:</Label>
        <Label Canvas.Left="287" Canvas.Top="161" HorizontalAlignment="Left" VerticalAlignment="Top">Sold quantity:</Label>
        <TextBox x:Name="ProductID" Width="130" Height="25" Canvas.Left="121" Canvas.Top="102" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Title" Width="130" Height="25" Canvas.Left="121" Canvas.Top="132" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Author" Width="130" Height="25" Canvas.Left="121" Canvas.Top="162" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Publisher" Width="130" Height="25" Canvas.Left="121" Canvas.Top="192" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Genre" Width="130" Height="25" Canvas.Left="121" Canvas.Top="222" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DatePicker x:Name="ReleaseDate" Width="130" Height="25" Canvas.Left="121" Canvas.Top="252" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DatePicker x:Name="AddedDate" Width="130" Height="25" Canvas.Left="121" Canvas.Top="282" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Price" Width="130" Height="25" Canvas.Left="376" Canvas.Top="102" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Rating" Width="130" Height="25" Canvas.Left="376" Canvas.Top="132" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="SoldQuantity" PreviewTextInput="NumberValidationTextBox" Width="130" Height="25" Canvas.Left="376" Canvas.Top="162" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Canvas.Left="327" Canvas.Top="191" HorizontalAlignment="Left" VerticalAlignment="Top">Pages:</Label>
        <Label Canvas.Left="261" Canvas.Top="222" HorizontalAlignment="Left" VerticalAlignment="Top">Original Language:</Label>
        <Label Canvas.Left="263" Canvas.Top="253" HorizontalAlignment="Left" VerticalAlignment="Top">Release Language:</Label>
        <Label Canvas.Left="333" Canvas.Top="281" HorizontalAlignment="Left" VerticalAlignment="Top">ISBN:</Label>
        <TextBox x:Name="Pages" PreviewTextInput="NumberValidationTextBox" Width="130" Height="25" Canvas.Left="376" Canvas.Top="192" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="OriginalLanguage" Width="130" Height="25" Canvas.Left="376" Canvas.Top="222" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="ReleaseLanguage" Width="130" Height="25" Canvas.Left="376" Canvas.Top="252" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="ISBN" PreviewTextInput="NumberValidationTextBox" Width="130" Height="25" Canvas.Left="376" Canvas.Top="282" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Width="150" Height="30" Canvas.Left="188" Canvas.Top="345" Click="Update_Click" FontFamily="Arial Black" HorizontalAlignment="Left" VerticalAlignment="Top">UPDATE</Button>
        <Button Width="150" Height="30" Canvas.Left="188" Canvas.Top="380" Click="Exit_Click" FontFamily="Arial Black" HorizontalAlignment="Left" VerticalAlignment="Top">EXIT</Button>
    </Canvas>
</Window>
