Bookstore/Bookstore/GameWindows/UpdateGameWindow.xaml

<Window x:Class="Bookstore.UpdateGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Update Games" Height="470" Width="550" ResizeMode="CanMinimize">
    <Canvas>
        <Label FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Canvas.Left="180" Canvas.Top="34" HorizontalAlignment="Left" VerticalAlignment="Top">UPDATE GAMES</Label>
        <Label Canvas.Left="40" Canvas.Top="91" HorizontalAlignment="Left" VerticalAlignment="Top">Product ID:</Label>
        <Label Canvas.Left="74" Canvas.Top="121" HorizontalAlignment="Center" VerticalAlignment="Top">Title:</Label>
        <Label Canvas.Left="60" Canvas.Top="152" HorizontalAlignment="Center" VerticalAlignment="Top">Author:</Label>
        <Label Canvas.Left="48" Canvas.Top="183" HorizontalAlignment="Center" VerticalAlignment="Top">Publisher:</Label>
        <Label Canvas.Left="65" Canvas.Top="211" HorizontalAlignment="Center" VerticalAlignment="Top">Genre:</Label>
        <Label Canvas.Left="30" Canvas.Top="241" HorizontalAlignment="Center" VerticalAlignment="Top">Release date:</Label>
        <Label Canvas.Left="34" Canvas.Top="272" HorizontalAlignment="Center" VerticalAlignment="Top">Added date:</Label>
        <Label Canvas.Left="70" Canvas.Top="302" HorizontalAlignment="Center" VerticalAlignment="Top">Price:</Label>
        <Label Canvas.Left="324" Canvas.Top="91" HorizontalAlignment="Left" VerticalAlignment="Top">Rating:</Label>
        <Label Canvas.Left="287" Canvas.Top="121" HorizontalAlignment="Left" VerticalAlignment="Top">Sold quantity:</Label>
        <TextBox x:Name="ProductID" Width="130" Height="25" Canvas.Left="109" Canvas.Top="91" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="Title" Width="130" Height="25" Canvas.Left="109" Canvas.Top="121" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="Author" Width="130" Height="25" Canvas.Left="109" Canvas.Top="151" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="Publisher" Width="130" Height="25" Canvas.Left="109" Canvas.Top="181" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="Genre" Width="130" Height="25" Canvas.Left="109" Canvas.Top="211" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <DatePicker x:Name="ReleaseDate" Width="130" Height="25" Canvas.Left="109" Canvas.Top="241" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <DatePicker x:Name="AddedDate" Width="130" Height="25" Canvas.Left="109" Canvas.Top="271" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="Price" Width="130" Height="25" Canvas.Left="109" Canvas.Top="301" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="Rating" Width="130" Height="25" Canvas.Left="371" Canvas.Top="91" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="SoldQuantity" PreviewTextInput="NumberValidationTextBox" Width="130" Height="25" Canvas.Left="371" Canvas.Top="121" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Canvas.Left="333" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.763,0.466">PEGI:</Label>
        <Label Canvas.Left="312" Canvas.Top="179" HorizontalAlignment="Left" VerticalAlignment="Top">Platform:</Label>
        <Label Canvas.Left="256" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Top">Dubbing Language:</Label>
        <Label Canvas.Left="262" Canvas.Top="240" HorizontalAlignment="Left" VerticalAlignment="Top">Subtitle Language:</Label>
        <Label Canvas.Left="289" Canvas.Top="270" HorizontalAlignment="Left" VerticalAlignment="Top">Singleplayer:</Label>
        <Label Canvas.Left="294" Canvas.Top="302" HorizontalAlignment="Left" VerticalAlignment="Top">Multiplayer:</Label>
        <TextBox x:Name="PEGI" PreviewTextInput="NumberValidationTextBox" Width="130" Height="25" Canvas.Left="371" Canvas.Top="151" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Platform" Width="130" Height="25" Canvas.Left="371" Canvas.Top="181" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="DubbingLanguage" Width="130" Height="25" Canvas.Left="371" Canvas.Top="211" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="SubtitleLanguage" Width="130" Height="25" Canvas.Left="371" Canvas.Top="241" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Singleplayer" Width="130" Height="25" Canvas.Left="371" Canvas.Top="271" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Multiplayer" Width="130" Height="25" Canvas.Left="371" Canvas.Top="301" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Width="150" Height="30" Canvas.Left="187" Canvas.Top="352" Click="Update_Click" FontFamily="Arial Black" HorizontalAlignment="Left" VerticalAlignment="Top">UPDATE</Button>
        <Button Width="150" Height="30" Canvas.Left="187" Canvas.Top="387" Click="Exit_Click" FontFamily="Arial Black" HorizontalAlignment="Left" VerticalAlignment="Top">EXIT</Button>
    </Canvas>
</Window>
