Bookstore/Bookstore/OrderWindows/AddOrderWindow.xaml

<Window x:Class="Bookstore.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Add Order" Height="400" Width="350" ResizeMode="CanMinimize">
    <Canvas>
        <Label FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Canvas.Left="111" Canvas.Top="26">ADD ORDER</Label>
        <Label Canvas.Left="93" Canvas.Top="92" HorizontalAlignment="Left" VerticalAlignment="Top">Client ID:</Label>
        <Label Canvas.Left="82" Canvas.Top="123" HorizontalAlignment="Left" VerticalAlignment="Top">Product ID:</Label>
        <Label Canvas.Left="79" Canvas.Top="153" HorizontalAlignment="Left" VerticalAlignment="Top">Order date:</Label>
        <Label Canvas.Left="67" Canvas.Top="182" HorizontalAlignment="Left" VerticalAlignment="Top">Delivery date:</Label>
        <Label Canvas.Left="104" Canvas.Top="212" HorizontalAlignment="Left" VerticalAlignment="Top">Status:</Label>

        <TextBox x:Name="ClientID" PreviewTextInput="NumberValidationTextBox" Width="130" Height="25" Canvas.Left="151" Canvas.Top="93" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="ProductID" PreviewTextInput="NumberValidationTextBox" Width="130" Height="25" Canvas.Left="151" Canvas.Top="123" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DatePicker x:Name="OrderDate" Width="130" Height="25" Canvas.Left="151" Canvas.Top="153" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DatePicker x:Name="DeliveryDate" Width="130" Height="25" Canvas.Left="151" Canvas.Top="183" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Status" Width="130" Height="25" Canvas.Left="151" Canvas.Top="213" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Width="150" Height="30" Canvas.Left="100" Canvas.Top="271" Click="Add_Click" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Top">ADD</Button>
        <Button Width="150" Height="30" Canvas.Left="100" Canvas.Top="306" Click="Exit_Click" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Top">EXIT</Button>
    </Canvas>
</Window>
