Bookstore/Bookstore/OrderWindows/UpdateOrderWindow.xaml

<Window x:Class="Bookstore.UpdateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Update Order" Height="400" Width="350" ResizeMode="CanMinimize">
    <Canvas>
        <Label FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Canvas.Left="83" Canvas.Top="26" HorizontalAlignment="Left" VerticalAlignment="Center">UPDATE ORDER</Label>
        <Label Canvas.Left="89" Canvas.Top="83" HorizontalAlignment="Center" VerticalAlignment="Top">Order ID:</Label>
        <Label Canvas.Left="89" Canvas.Top="113" HorizontalAlignment="Center" VerticalAlignment="Top">Client ID:</Label>
        <Label Canvas.Left="78" Canvas.Top="144" HorizontalAlignment="Center" VerticalAlignment="Top">Product ID:</Label>
        <Label Canvas.Left="75" Canvas.Top="174" HorizontalAlignment="Center" VerticalAlignment="Top">Order date:</Label>
        <Label Canvas.Left="63" Canvas.Top="203" HorizontalAlignment="Center" VerticalAlignment="Top">Delivery date:</Label>
        <Label Canvas.Left="100" Canvas.Top="233" HorizontalAlignment="Center" VerticalAlignment="Top">Status:</Label>
        <TextBox x:Name="OrderID" PreviewTextInput="NumberValidationTextBox" Width="130" Height="25" Canvas.Left="147" Canvas.Top="84" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="ClientID" PreviewTextInput="NumberValidationTextBox" Width="130" Height="25" Canvas.Left="147" Canvas.Top="114" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="ProductID" PreviewTextInput="NumberValidationTextBox" Width="130" Height="25" Canvas.Left="147" Canvas.Top="144" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <DatePicker x:Name="OrderDate" Width="130" Height="25" Canvas.Left="147" Canvas.Top="174" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <DatePicker x:Name="DeliveryDate" Width="130" Height="25" Canvas.Left="147" Canvas.Top="204" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="Status" Width="130" Height="25" Canvas.Left="147" Canvas.Top="234" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Width="150" Height="30" Canvas.Left="100" Canvas.Top="279" Click="Update_Click" FontFamily="Arial Black">UPDATE</Button>
        <Button Width="150" Height="30" Canvas.Left="100" Canvas.Top="314" Click="Exit_Click" FontFamily="Arial Black">EXIT</Button>
    </Canvas>
</Window>
