Bookstore/Bookstore/ProductWindows/ProductsWindow.xaml

<Window x:Class="Bookstore.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
         Title="Products" Height="450" Width="800" ResizeMode="CanMinimize">
    <Canvas>
        <Label FontSize="30" FontFamily="Arial Black" FontWeight="Bold" Canvas.Left="303" Canvas.Top="21">PRODUCTS</Label>
        <DataGrid x:Name="dataGrid" Width="750" Height="246" Canvas.Left="25" Canvas.Top="83" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ProductID}" Header="Product ID" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Title}" Header="Title" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Author}" Header="Author" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Publisher}" Header="Publisher" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Genre}" Header="Genre" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ReleaseDate}" Header="Release Date" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=AddedDate}" Header="Added Date" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Price}" Header="Price" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Rating}" Header="Rating" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=SoldQuantity}" Header="SoldQuantity" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="130" Height="30" Canvas.Left="27" Canvas.Top="334" Click="Delete_Click" FontFamily="Arial Black" HorizontalAlignment="Left" VerticalAlignment="Center">DELETE</Button>
        <Button Width="130" Height="30" Canvas.Left="162" Canvas.Top="334" Click="Refresh_Click" FontFamily="Arial Black" HorizontalAlignment="Left" VerticalAlignment="Center">REFRESH</Button>
        <Button Width="130" Height="30" Canvas.Left="645" Canvas.Top="334" Click="Exit_Click" FontFamily="Arial Black">EXIT</Button>
    </Canvas>
</Window>
