Bookstore/Bookstore/ClientWindows/UpdateClientWindow.xaml

<Window x:Class="Bookstore.UpdateClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Update Client" Height="420" Width="350" ResizeMode="CanMinimize">
    <Canvas>
        <Label FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Canvas.Left="81" Canvas.Top="25">UPDATE CLIENT</Label>
        <Label Canvas.Left="56" Canvas.Top="69">Update client where ID:</Label>
        <Label Canvas.Left="96" Canvas.Top="103">Name:</Label>
        <Label Canvas.Left="80" Canvas.Top="133">Surname:</Label>
        <Label Canvas.Left="60" Canvas.Top="162">Date of birth:</Label>
        <Label Canvas.Left="88" Canvas.Top="193">Gender:</Label>
        <Label Canvas.Left="49" Canvas.Top="224">Phone number:</Label>
        <Label Canvas.Left="94" Canvas.Top="253">E-mail:</Label>
        <TextBox x:Name="ClientID" PreviewTextInput="NumberValidationTextBox" Width="80" Height="25" Canvas.Left="195" Canvas.Top="69"/>
        <TextBox x:Name="Name" Width="130" Height="25" Canvas.Left="145" Canvas.Top="103"/>
        <TextBox x:Name="Surname" Width="130" Height="25" Canvas.Left="145" Canvas.Top="133"/>
        <DatePicker x:Name="DateOfBirth" Width="130" Height="25" Canvas.Left="145" Canvas.Top="163"/>
        <TextBox x:Name="Gender" Width="130" Height="25" Canvas.Left="145" Canvas.Top="193"/>
        <TextBox x:Name="PhoneNumber" Width="130" Height="25" Canvas.Left="146" Canvas.Top="223"/>
        <TextBox x:Name="Email" Width="130" Height="25" Canvas.Left="146" Canvas.Top="253"/>
        <Button Width="150" Height="30" Canvas.Left="100" Canvas.Top="298" Click="Update_Click" FontFamily="Arial Black">UPDATE</Button>
        <Button Width="150" Height="30" Canvas.Left="100" Canvas.Top="333" Click="Exit_Click" FontFamily="Arial Black">EXIT</Button>
    </Canvas>
</Window>
